<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//
// Main.swift
// Lesson 7
//
// Created by Marcus A. Mosley on 2021-01-20
//

import SwiftUI
import UIKit
import PlaygroundSupport

// A Normal Function
func myFunc0() {  // Can add "-&gt; Void" 
    
    print("My Func")
}

myFunc0()

// A Normal Function with Type Int &amp; Retrun Statements
func myFunc1(a:Int, b:Int) -&gt; Int {
    
    return a+b
}

let mySum1 = myFunc1(a: 5, b: 2)
print(mySum1)

// A Normal Function with a Default Value
func myFunc2(a:Int, b:Int = 0) -&gt; Int {
    
    return a+b
}

let mySum2 = myFunc2(a: 5)
print(mySum2)

// Argument Labels
func myFunc3(firstNumber a:Int, secondNumber b:Int) -&gt; Int {
    
    return a+b
}

let mySum3 = myFunc3(firstNumber: 5, secondNumber: 2)
print(mySum3)

// With Blank Argument Labels
func myFunc4(_ a:Int, _ b:Int) -&gt; Int {
    
    return a+b
}

let mySum4 = myFunc4(5, 2)
print(mySum4)
</string>
			<key>ModifiedRange</key>
			<string>{0, 851}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
